language: java
jdk:
- oraclejdk7
before_deploy:
- ./add_to_maven_repo.sh
deploy:
  provider: releases
  api_key:
    secure: eFx2dP6k57Y0SI3Ol0/Ewji9eKNNj9vkeLaVPogKF1j/KGE+3nX7/Y68wXih2QyoVvPhftUPLgaltFBedsa6MERbaM/ThBRPdn6Hda716/NXnEMN1ynyXzO8JGMVeXprb4QdzY8NY6c34jVHRmbB/boXjvMN0euJgpMiC5Z7LDtZvhl+ZX1R4QwKFVRaB575T99EUVehn24bFYRyLERKp5/nl7KFYVQIGT530ZMSVO2sUw6FDW8LUuSvm0Z1B/x9D33DUcFXd1eMoyyCmwOhry6hOVOgyUfNzTUUwq2eJklx0jSb81bw4T6w925cuNylFsKlvDnN2oQfkSGggn/rC9o2DUUqIV9uPIKV9V+9zd91KZzVmRiImZIc53sCwSa7jQJS7aJF/VHv5RTfQ23KEgJ3B34Ona/4w4JCOWR30u1h3yTbiRhkVB5Ws/DrST9iUihpgwzbJNtM6P64cSK2YpHHorVh2Hqvc2T99lGQL8RuRLFf/nP1RW7YIduWVq/ADjr1QrEK7zRPQ9qJDXdyM41Y0zJTTqdLNbFWNnF66nn0dZ+4osYAAN+TkUtF7OzcxRxopvOodk0P23VvcX0TIwEjSo2Jp8mAZDuhYq/vKCjGMpuon4+h4zAWe705rzQ4Qz+R9NcdJMU9+xVDEIg2MwMa3A2x/bCDirTvUrICw3c=
  file_glob: true
  file: build/libs/*.jar
  on:
    tags: true
    repo: delphyne/gradle-default-jars
env:
  global:
    secure: rN92aiwKFxcd51a9ThxAyTJMqiW8HgkUsc6hg1qupQgsy9jusXS4kV48CjJkI0ejVeAKBlOxGx30UNNP1VFty8k3+/XA/ENL9D/FhrhCEr7gmCh5WLjCuNncsZVxR9GxLEBG9AhIHTS+XcA5XN2cjLciilruo2cuSxjb9JxLY6PifXoQs3AwUXk16NNrSjWV6oxUTrmtoo2Xz4geoRzPZLndCnetqStrVDy24yY0dMRHKEPHuLcqVvUXwDwAGYrdXei8bhmVAWhCUkjunflAKzH7nWkgANzTQmFNJ4hQQDNY/Yz60t1UAShfX/ictLNMQSyWXZv3kdEX7wDvU+am9p9QRMDM8zsr3one+FWRW8IKMij5UtktmKypivbjfc4X6JbBpBbfgerLtIi4/saBy72WqxnQAp16JUw+Ky+iUzOR8OLlddcFv2DykHU5+VnMqFxzpEw4vAu2TlNZdRNyzo+0Pe8TVj7cPPvGZ1EFsEolJCw21fwnFGqvnAQOVRI8eGIbEHqC/yw3mwkHORwvH+g59xU0F+ECe+VmtPXU6vMQNxymMK9glxAFFfL0dnnVUXMPo4hy6fCAWmdp5NiaJ6ll2hXPYDssviRLxtwAWjnQ92dJt3n1G+qYc6fwiPg0Z37fBY1IzevvlkQCImJcDO/Ak7KtHzi85PJjPHMcYzY=
